(
  references: {
    "Keep a Changelog": "https://keepachangelog.com/en/1.0.0/",
  },
  introduction: Some("All notable changes to this project are documented in this file.\n\nThe format is based on `Keep a Changelog`_."),
  sections: [
    (
      references: {},
      version: (
        major: 2,
        minor: 2,
        patch: 2,
      ),
      released: "2023-06-21T23:44:36.263854103+00:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CI:  create release on RONLOG assembly",
            "enum_trait",
            "tests/macros.rs",
            "CI:  settings for the automated release notes",
          ],
          "Removed": [
            "Scriv:  configuration",
            "src/changelog/section.rs",
            "src/changelog/action.rs",
            "tests/version_range.rs",
            "tests/ronlog_action.rs",
            "tests/getters.rs",
            "tests/implement.rs",
          ],
          "Changed": [
            "move RonlogSection definition to RONLOG source file",
            "move RonlogAction definition to RONLOG source file",
            "src/version.rs:  apply new enum_trait macro",
            "comment-changes:  update README description",
          ],
          "Fixed": [
            "CI:  rename RONLOG assembly workflow job",
            "comment-changes:  create missing target directories",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 2,
        minor: 2,
        patch: 1,
      ),
      released: "2023-06-20T19:13:09.041861006+00:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CFF:  entry for ``clap`` v4.3.4",
            "CI:  real release workflow",
            "comment-changes:  stop at certain commit SHA; fixes #336",
            "CFF:  entry for ``clap`` v4.3.5",
          ],
          "Changed": [
            "CI:  rename release preparation workflow to ``ronlog.yml``",
            "README:  enhance documentation of RONLOG mode",
            "CI:  mirror README from src/lib.rs during release workflow",
          ],
          "Fixed": [
            "CI:  redundant test runs",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 2,
        minor: 2,
        patch: 0,
      ),
      released: "2023-06-12T17:20:37.365121131+00:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CI:  lint GitHub Action workflows",
            "CFF:  project keyword ``ronlog``",
            "CFF:  project keyword ``inc-ver``",
            "CFF:  project keyword ``incver``",
            "CFF:  project keyword ``increment-version``",
            "CFF:  project keyword ``incrementversion``",
            "CFF:  project keyword ``cff-release-today``",
            "CFF:  project keyword ``cff-rel``",
            "CFF:  project keyword ``cff-ref``",
            "CFF:  project keyword ``cffreleasetoday``",
            "CFF:  project keyword ``cffrel``",
            "tests/version_range.rs",
            "CFF:  entry for ``clap`` v4.3.2",
            "CFF:  entry for ``clap`` v4.3.3",
            "README:  document increment-version",
            "README:  document cff-release-today",
            "cff-release-today",
            ".version",
            "increment-version",
            "lints:  deny unreachable code",
            "VersionRange",
            "src/traits/rusty_object_notation.rs",
            "CHANGELOG.ron",
          ],
          "Changed": [
            "``cargo update`` (#316)",
            "MSRV:  1.70.0",
            "increment versions with Aeruginous",
            "move documentation of v0.0.0 to RONLOG",
            "move FromRon and ToRon to one source file",
            "CI:  assemble RONLOG on release",
            "CI:  create RON fragments",
          ],
          "Fixed": [
            "CI:  Bash style issues",
            "ToRon::to_ron:  missing trailing newline at the end",
          ],
          "Removed": [
            "CFF:  entries of outdated versions",
            "bump2version:  configuration",
            "src/traits/to_ron.rs",
            "src/traits/from_ron.rs",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 0,
        minor: 0,
        patch: 0,
      ),
      released: "2023-03-04T14:58:15+00:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "Cargo.toml",
            ".gitignore",
            "LICENSE:  GPL-3.0",
            "README:  README.md",
            "repository creation",
            "src/main.rs",
          ],
        },
      ),
    ),
  ],
)
