(
  references: {
    "Keep a Changelog": "https://keepachangelog.com/en/1.0.0/",
  },
  introduction: Some("All notable changes to this project are documented in this file.\n\nThe format is based on `Keep a Changelog`_."),
  sections: [
    (
      references: {},
      version: (
        major: 3,
        minor: 7,
        patch: 1,
      ),
      released: "2024-01-09T17:23:32.499679532+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Fixed": [
            "Fragment::from_rst:  do not discard continued lines",
            "test case for Fragment::from_rst",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 7,
        patch: 0,
      ),
      released: "2024-01-09T16:27:30.333232421+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "Fragment::insert, Fragment::reference",
            "Just:  export generated SVG logo as PNG",
            "aeruginous.png",
            "further test cases for Fragment",
            "impl FromRst for Fragment",
            "ronlog:  accept RST fragments for input",
            "ronlog:  accept arbitrary release date",
          ],
          "Changed": [
            "CI:  enable PNG export of SVG logo",
          ],
          "Fixed": [
            "comment-changes:  simplify logic",
            "simplify date generation with chrono::Local::now",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 6,
        patch: 4,
      ),
      released: "2024-01-06T21:08:32.353040735+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            ".github/aeruginous.asy",
            "CI:  recreate logo on demand",
            "Just:  recipe for logo generation",
            "README:  apply new logo",
            "apply new logo in documentation",
            "complain:  ask for inline mercy for rule ÆC-0003",
          ],
          "Changed": [
            "complain:  rename linting rules to ÆC-xxxx in accordance to new logo",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 6,
        patch: 3,
      ),
      released: "2024-01-02T22:18:22.499789244+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "Cargo.toml:  declare new feature ``uncrlf`` as part of ``utilities``",
            "Just:  CI step for feature ``uncrlf``",
            "Uncrlf",
            "uncrlf:  unit tests",
          ],
          "Changed": [
            "uncrlf:  outsource logic to dedicated struct",
          ],
          "Fixed": [
            "uncrlf:  removing all `\\r` occurrences",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 6,
        patch: 2,
      ),
      released: "2024-01-02T18:50:21.417205892+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            ".vscode/tasks.json",
            "Cargo.toml:  declare new feature ``cff``",
            "Cargo.toml:  declare new feature ``rs2md``",
            "Cargo.toml:  declare new feature ``utilities``",
            "Just:  recipes for local CI execution",
            "Mkcws",
            "README:  deprecation note on cff-release-today",
            "Rs2md",
            "increment-version:  CFF mode now also updates the release date",
            "mkcws:  unit tests",
            "src/utilities.rs",
            "tests/assets/gpl-3.0-inner.rs",
            "tests/assets/gpl-3.0-outer.rs",
            "tests/utilities.rs",
          ],
          "Changed": [
            "CI:  execute Just recipe as SPOT",
            "CI:  simplify RONLOG assembly workflow",
            "Cargo.toml:  set default features to ``cff`` and ``utilities``",
            "mkcws:  outsource logic to dedicated struct",
            "rs2md:  outsource logic to dedicated struct",
          ],
          "Deprecated": [
            "cff-release-today",
          ],
          "Fixed": [
            "increment-version:  treat all files with ``*.cff`` extension as CITATION.cff files",
          ],
          "Removed": [
            "CI:  redundant Cargo-related CI jobs",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 6,
        patch: 1,
      ),
      released: "2023-12-28T20:41:38.116808857+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Changed": [
            "MSRV:  1.75.0",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 6,
        patch: 0,
      ),
      released: "2023-12-27T21:02:53.875907234+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CI:  add ``mkcws`` feature",
            "Cargo.toml:  declare new feature ``mkcws``",
            "Cargo.toml:  keyword ``linter``; fixes #961",
            "Cargo.toml:  keyword ``toolbox``; fixes #960",
            "README:  document mkcws; fixes #967",
            "mkcws",
          ],
          "Fixed": [
            "cff-create:  unit tests",
          ],
          "Removed": [
            "Cargo.toml:  keyword ``rs2md``; fixes #963",
            "Cargo.toml:  keyword ``uncrlf``; fixes #962",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 5,
        patch: 0,
      ),
      released: "2023-12-23T18:56:44.055729321+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            ".justfile",
            "CFF:  project keywords ``cffcreate``, ``cff-create``, and ``mkcff``",
            "CI:  add feature-related Cargo checks to top-level CI job",
            "Cargo.toml:  declare new feature ``cff-create``",
            "CffCreate",
            "CffCreateManifestType",
            "README:  document cff-create",
            "cff-create",
            "cff-create:  allow for authors without email addresses",
            "cff-create:  appropriate handling of multiple licenses",
            "cff-create:  support Cargo.toml",
            "cff-create:  suppress release date generation on demand",
            "getter and setters for Complain",
            "lint source code of entire repository as unit test",
            "src/cff/cff_create.rs",
            "src/cff/mod.rs",
            "test cases for Fragment",
            "tests/cff_create.rs; fixes #938",
          ],
          "Changed": [
            "CFF:  set ``title`` to ``Aeruginous``; fixes #937",
            "CI:  run Cargo checks with respect to all feature configurations",
            "CI:  split Cargo tests into separate categories",
            "move cffreference.rs to src/cff",
            "rename .github/CFF/aeruginous.cff to .github/aeruginous.cff",
          ],
          "Fixed": [
            "complain:  traverse directories recursively",
            "coverage of src/changelog/fragment.rs",
            "coverage of src/graphing/graph.rs",
            "improve coverage of src/complain.rs",
            "increment-version:  possible edge case crash when rewriting Cargo.toml",
            "ronlog:  new section being unsorted",
            "simplify src/changelog/fragment.rs",
            "sort Renovate configuration entries by alphabet",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 4,
        patch: 1,
      ),
      released: "2023-12-19T00:09:48.882264411+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Changed": [
            "MSRV:  1.74.1",
          ],
          "Fixed": [
            "do not crash if CHANGELOG would be empty except when explicitly requested",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 4,
        patch: 0,
      ),
      released: "2023-11-14T23:53:18.771108704+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "FromXml",
            "ToXml",
            "comment-changes:  allow for XML fragments",
            "dependency:  Rust crate ``quick-xml``",
            "documentation:  software license of ``quick-xml`` crate",
            "ronlog:  accept XML fragments for input",
            "src/traits/file_formats.rs",
            "test case for ``FromXml`` and ``ToXml``",
          ],
          "Removed": [
            "src/traits/markdown.rs",
            "src/traits/restructured_text.rs",
            "src/traits/rusty_object_notation.rs",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 3,
        patch: 0,
      ),
      released: "2023-11-14T16:52:11.068390331+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            ".gitattributes",
            "curl-cffref/action.yml",
            "documentation:  software license of ``cargo-install`` GHA",
            "documentation:  software license of ``setup-git-user`` GHA",
          ],
          "Changed": [
            "CI:  CFF update workflow now applies curl-cffref Action",
            "CI:  simplify RONLOG assembly workflow",
          ],
          "Removed": [
            ".github/CFF/chrono.yml",
            ".github/CFF/citation-file-format.yml",
            ".github/CFF/clap.yml",
            ".github/CFF/sysexits.yml",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 2,
        patch: 1,
      ),
      released: "2023-10-24T17:10:09.787311213+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Changed": [
            "src/complain.rs:  beautify code by application of ``is_some_and`` method",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 2,
        patch: 0,
      ),
      released: "2023-10-17T16:46:04.914806868+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "comment-changes:  stop at a given Git tag",
          ],
          "Changed": [
            "CI:  determine coverage with ``cargo-llvm-cov`` instead of ``cargo-tarpaulin``",
          ],
          "Removed": [
            ".tarpaulin.toml",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 1,
        patch: 4,
      ),
      released: "2023-10-09T23:31:59.762271167+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "dependency:  Rust crate ``indexmap``",
            "documentation:  software licenses of ``indexmap`` crate",
          ],
          "Changed": [
            "comment-changes:  migrate to ``IndexMap``",
            "ronlog:  migrate to ``IndexMap``",
          ],
          "Fixed": [
            "ronlog:  random re-ordering of existing sections",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 1,
        patch: 3,
      ),
      released: "2023-10-09T18:35:45.586327454+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Fixed": [
            "CI:  pointless mirroring workflow in forks",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 1,
        patch: 2,
      ),
      released: "2023-10-06T19:42:58.937148503+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Changed": [
            "CI:  apply actionlint 1.6.26",
            "CI:  simplify CFF update workflow",
            "Renovate:  sort regex packages by package name",
          ],
          "Fixed": [
            "CI:  simplify RONLOG assembly",
            "Renovate:  automated maintenance of actionlint Docker image",
            "Renovate:  extract version of actionlint GH release",
            "Renovate:  incorrect regex for actionlint Docker image",
          ],
          "Removed": [
            ".github/CFF/chrono.yml",
            ".github/CFF/citation-file-format.yml",
            ".github/CFF/clap.yml",
            ".github/CFF/sysexits.yml",
            ".github/workflows/ci.yml:  obsolete ``name`` fields",
            ".github/workflows/comment-changes.yml:  obsolete ``name`` fields",
            ".github/workflows/mirror.yml:  obsolete ``name`` fields",
            "Renovate:  limit of created PRs per hour",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 1,
        patch: 1,
      ),
      released: "2023-09-19T19:47:00.124538678+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Fixed": [
            "CI:  update Rust version before publishing to crates.io",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 1,
        patch: 0,
      ),
      released: "2023-08-24T20:43:53.393584145+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            ".gitignore:  ignore artifacts by ``cargo mutants``",
            "CI:  ``cargo r -- complain ...``",
            "CI:  show current mutation count on PR",
            "Complain",
            "README:  document complain linter",
            "ReadFile:  recurse encountered directories",
            "complain",
            "src/complain.rs",
            "tests/complain.rs",
            "tests/traits.rs",
          ],
          "Fixed": [
            "CI:  submit just one PR comment (coverage)",
            "Renovate:  MSRV patterns",
            "remove obsolete call to ``vec!`` macro",
          ],
          "Removed": [
            "tests/append_as_line.rs",
            "tests/colour_message.rs",
            "tests/convert_buffer.rs",
            "tests/prefer.rs",
            "tests/rusty_object_notation.rs",
            "tests/to_stderr.rs",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 0,
        patch: 5,
      ),
      released: "2023-08-15T17:22:07.642600459+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CI:  automatically publish generated releases to crates.io",
            "CI:  automatically update CFF entry of chrono on certain pushes to main",
            "increment-version:  further test cases",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 0,
        patch: 4,
      ),
      released: "2023-08-01T20:12:43.054648338+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            ".github/workflows/rustfmt.yml",
            "CI:  automatically update CFF entry of sysexits-rs on certain pushes to main",
            "increment-version:  add dedicated mode for CITATION.cff files",
          ],
          "Changed": [
            "indent JSON5 files by 4 spaces",
            "indent Rust source files by 4 spaces",
          ],
          "Fixed": [
            "Renovate:  submit one bundled lock file maintenance per week",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 0,
        patch: 3,
      ),
      released: "2023-07-24T22:22:08.776717613+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CFF:  entry for ``clap`` v4.3.15",
            "CFF:  entry for ``clap`` v4.3.17",
            "CI:  automatically update CFF on pushes to main",
            "README:  Renovate badge",
            "README:  badge for latest GitHub release",
          ],
          "Changed": [
            "README:  make MSRV badge brightgreen",
            "README:  sort badges by category (GitHub, Rust)",
            "rename CFF assembly workflow to .github/workflows/cff.yml",
          ],
          "Fixed": [
            "reading from stdin now adds newlines where required",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 0,
        patch: 2,
      ),
      released: "2023-07-16T21:09:33.739326728+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CFF:  entry for ``clap`` v4.3.12",
            "comment-changes:  ``--force`` mode",
            "comment-changes:  make message harvesting into dedicated function",
          ],
          "Changed": [
            "Renovate:  disable automerge explicitly",
            "Renovate:  listen to renamed ``cffconvert`` repository",
            "comment-changes:  work on entire commit message instead of certain part",
          ],
          "Fixed": [
            "CI:  prevent failing on CFF update PR merge",
          ],
          "Removed": [
            "CFF:  automatically update Clap entry with Renovate",
            "CI:  ``cargo nextest r``",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 0,
        patch: 1,
      ),
      released: "2023-07-04T14:33:56.404949745+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            ".github/CFF/aeruginous.cff",
            ".github/CFF/chrono.yml",
            ".github/CFF/citation-file-format.yml",
            ".github/CFF/clap.yml",
            ".github/CFF/sysexits.yml",
            "CFF:  automatically update Clap entry with Renovate",
            "CI:  add release date update workflow for Clap CFF entry",
            "CI:  assemble main CFF from fragments",
            "FragmentExportFormat",
            "FromMd",
            "FromRst",
            "Renovate:  prefix ``[Renovate]`` for Dependency Dashboard",
            "Renovate:  track actionlint Docker image",
            "Renovate:  track cffconvert Docker image",
            "ToMd",
            "ToRst",
            "src/traits/markdown.rs",
            "src/traits/restructured_text.rs",
          ],
          "Changed": [
            "CommentChanges:  refactor logic",
            "Fragment:  apply new ToMd and ToRst traits",
            "call actionlint Docker image directly",
            "call cffconvert Docker image directly",
            "rename cffs/expectation.cff to cffs/expectation.yml",
            "rename tests/ron_traits.rs to tests/rusty_object_notation.rs",
          ],
          "Fixed": [
            "do not allow RONLOG assemblies in forks",
            "prevent release generation in forks",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 3,
        minor: 0,
        patch: 0,
      ),
      released: "2023-06-30T08:26:11.291071059+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CFF:  entry for ``clap`` v4.3.10",
            "CFF:  entry for ``clap`` v4.3.8",
            "CFF:  entry for ``clap`` v4.3.9",
            "CFF:  entry for ``sysexits`` v0.6.1",
            "CI:  linting step for Renovate configuration",
            "IncrementVersion",
            "ReadFile",
            "Renovate:  configuration",
            "ceprintlns",
            "dependency:  Rust crate ``cargo-lock``",
            "dependency:  Rust crate ``toml``",
            "documentation:  software licenses of ``cargo-lock`` crate",
            "documentation:  software licenses of ``toml`` crate",
            "increment-version:  special handling of Rust project files; fixes #390",
            "src/increment_version.rs",
            "src/traits/read_file.rs",
            "tests/increment_version.rs",
          ],
          "Changed": [
            "CI:  apply new increment-version features",
            "CI:  rename release level selector",
            "cffreference:  refactor logic",
          ],
          "Fixed": [
            "CI:  skip compilation on RONLOG assembly",
            "show previously hidden Clap aliases",
          ],
          "Removed": [
            ".github/workflows/cargo-update.yml",
            ".github/workflows/msrv.yml",
            "CI:  manual trigger for release workflow",
            "Dependabot:  configuration",
            "PatternReader",
            "src/pattern/reader.rs",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 2,
        minor: 2,
        patch: 2,
      ),
      released: "2023-06-22T01:44:36.263854103+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CI:  create release on RONLOG assembly",
            "CI:  settings for the automated release notes",
            "enum_trait",
            "tests/macros.rs",
          ],
          "Changed": [
            "comment-changes:  update README description",
            "move RonlogAction definition to RONLOG source file",
            "move RonlogSection definition to RONLOG source file",
            "src/version.rs:  apply new enum_trait macro",
          ],
          "Fixed": [
            "CI:  rename RONLOG assembly workflow job",
            "comment-changes:  create missing target directories",
          ],
          "Removed": [
            "Scriv:  configuration",
            "src/changelog/action.rs",
            "src/changelog/section.rs",
            "tests/getters.rs",
            "tests/implement.rs",
            "tests/ronlog_action.rs",
            "tests/version_range.rs",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 2,
        minor: 2,
        patch: 1,
      ),
      released: "2023-06-20T21:13:09.041861006+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CFF:  entry for ``clap`` v4.3.4",
            "CFF:  entry for ``clap`` v4.3.5",
            "CI:  real release workflow",
            "comment-changes:  stop at certain commit SHA; fixes #336",
          ],
          "Changed": [
            "CI:  mirror README from src/lib.rs during release workflow",
            "CI:  rename release preparation workflow to ``ronlog.yml``",
            "README:  enhance documentation of RONLOG mode",
          ],
          "Fixed": [
            "CI:  redundant test runs",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 2,
        minor: 2,
        patch: 0,
      ),
      released: "2023-06-12T19:20:37.365121131+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            ".version",
            "CFF:  entry for ``clap`` v4.3.2",
            "CFF:  entry for ``clap`` v4.3.3",
            "CFF:  project keyword ``cff-ref``",
            "CFF:  project keyword ``cff-rel``",
            "CFF:  project keyword ``cff-release-today``",
            "CFF:  project keyword ``cffrel``",
            "CFF:  project keyword ``cffreleasetoday``",
            "CFF:  project keyword ``inc-ver``",
            "CFF:  project keyword ``increment-version``",
            "CFF:  project keyword ``incrementversion``",
            "CFF:  project keyword ``incver``",
            "CFF:  project keyword ``ronlog``",
            "CHANGELOG.ron",
            "CI:  lint GitHub Action workflows",
            "README:  document cff-release-today",
            "README:  document increment-version",
            "VersionRange",
            "cff-release-today",
            "increment-version",
            "lints:  deny unreachable code",
            "src/traits/rusty_object_notation.rs",
            "tests/version_range.rs",
          ],
          "Changed": [
            "CI:  assemble RONLOG on release",
            "CI:  create RON fragments",
            "MSRV:  1.70.0",
            "``cargo update`` (#316)",
            "increment versions with Aeruginous",
            "move FromRon and ToRon to one source file",
            "move documentation of v0.0.0 to RONLOG",
          ],
          "Fixed": [
            "CI:  Bash style issues",
            "ToRon::to_ron:  missing trailing newline at the end",
          ],
          "Removed": [
            "CFF:  entries of outdated versions",
            "bump2version:  configuration",
            "src/traits/from_ron.rs",
            "src/traits/to_ron.rs",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 2,
        minor: 1,
        patch: 0,
      ),
      released: "2023-06-04T03:02:38+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CFF:  entry for ``clap`` v4.3.1",
            "Fragment::changes",
            "Fragment::move_references",
            "Fragment::references",
            "FromRon",
            "README:  deps.rs badge",
            "README:  document ronlog",
            "Ronlog",
            "RonlogAction",
            "RonlogReferences",
            "RonlogSection",
            "RonlogSection::add_changes",
            "Version:  error message for parsing failure",
            "impl Default for Fragment",
            "impl Ord for Version",
            "impl PartialOrd for Version",
            "ronlog:  creation",
            "src/changelog/action.rs:  creation",
            "src/changelog/ronlog.rs:  creation",
            "src/changelog/section.rs:  creation",
            "src/traits/from_ron.rs:  creation",
            "tests/ron_traits.rs",
            "tests/ronlog_action.rs:  creation",
            "tests/ronlog_section.rs",
          ],
          "Changed": [
            "cffreference:  simplify source code",
            "comment-changes:  simplify source code",
            "src/application.rs:  simplify source code",
          ],
          "Fixed": [
            "comment-changes:  amend existing fragments",
          ],
          "Removed": [
            "tests/to_ron.rs",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 2,
        minor: 0,
        patch: 0,
      ),
      released: "2023-06-01T08:52:41+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CFF:  entry for ``chrono`` v0.4.25",
            "CFF:  entry for ``chrono`` v0.4.26",
            "CI:  update MSRV badge in README, as well",
            "CI:  validate sample CFFs for unit tests",
            "Cffreference::new",
            "Fragment::merge",
            "README:  MSRV badge",
            "ToRon",
            "cffs/expectation.cff:  creation",
            "cffs/input_1.cff:  creation",
            "cffs/input_2.cff:  creation",
            "cffs/input_3.cff:  creation",
            "cffs/input_4.cff:  creation",
            "cffs/input_5.cff:  creation",
            "cffs/input_6.cff:  creation",
            "cffs/input_7.cff:  creation",
            "comment-changes:  allow for RON fragments",
            "comment-changes:  allow for fallback category",
            "comment-changes:  allow for three different heading levels",
            "comment-changes:  make ``-c`` and ``-k`` options stack",
            "comment-changes:  query commit message bodies on demand",
            "comment-changes:  support for Markdown fragments",
            "dependency:  Rust crate ``ron``",
            "dependency:  Rust crate ``serde``",
            "documentation:  software licenses of ``ron`` crate",
            "documentation:  software licenses of ``serde`` crate",
            "impl PatternReader for &str",
            "impl PatternWriter for &Option<String>",
            "impl PatternWriter for &PathBuf",
            "impl PatternWriter for &str",
            "impl PatternWriter for Option<&PathBuf>",
            "impl PatternWriter for Option<&str>",
            "impl PatternWriter for Option<String>",
            "impl PatternWriter for String",
            "macro ``impl_pattern_writer_for``",
            "src/cffreference.rs:  Cffreference",
            "src/cffreference.rs:  creation",
            "src/traits/to_ron.rs:  creation",
            "tests/cffreference.rs:  creation",
            "tests/fragment.rs:  creation",
            "tests/to_ron.rs:  creation",
          ],
          "Changed": [
            "CI:  release workflow submits changes as PR",
            "Fragment:  move implementation to src/changelog/fragment.rs",
            "comment-changes:  break library API",
            "comment-changes:  refactor logic",
            "move cffreference logic to own source file",
            "src/comment_changes.rs:  move to src/changelog/",
            "src/graph.rs:  move to src/graphing/",
            "src/graph_description.rs:  move to src/graphing/",
            "src/graphing/graph_description.rs:  rename to src/graphing/agd.rs",
          ],
          "Fixed": [
            "README:  rename example branch to ``example/test``",
            "README:  wrong copyright years",
            "comment-changes:  quit on empty commit messages",
            "rs2md:  use singular form for option ``input_file``",
            "unnecessary dependency features",
          ],
          "Removed": [
            "CommentChanges::update_changes",
            "comment-changes:  unit tests",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 1,
        minor: 1,
        patch: 2,
      ),
      released: "2023-05-27T04:05:54+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CI:  ``cargo b``",
            "CI:  ``cargo d``",
            "CI:  ``cargo nextest r``",
            "CI:  only allow for the categories configured for Scriv",
            "comment-changes:  option to configure Keep a Changelog categories",
            "src/graph.rs:  creation",
            "tests/graph.rs:  creation",
          ],
          "Changed": [
            "CI:  commit message of MSRV workflow",
            "CI:  simplify CI workflow",
            "``cargo update``",
            "comment-changes:  configure default directory using Clap",
            "src/running.rs:  adjust spacing",
            "src/version.rs:  adjust spacing",
          ],
          "Fixed": [
            "CI:  shell script of MSRV workflow",
            "comment-changes:  wrong interpretation of categories",
          ],
          "Removed": [
            "CI:  run ``comment-changes`` on PR",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 1,
        minor: 1,
        patch: 1,
      ),
      released: "2023-05-25T08:19:15+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "comment-changes:  category checker",
            "src/comment_changes.rs:  CommentChanges::resolve_links",
            "tests/comment_changes.rs:  test case for link resolution",
          ],
          "Fixed": [
            "CI:  ``cargo update`` workflow now meets ``comment-changes`` requirements",
            "comment-changes:  missing ``_`` in link resolution",
            "src/comment_changes.rs:  link correct method in documentation",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 1,
        minor: 1,
        patch: 0,
      ),
      released: "2023-05-23T20:47:46+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CI:  run ``comment-changes`` on PR creation",
            "CITATION.cff:  project keyword ``changelog``",
            "CITATION.cff:  project keyword ``comment-changes``",
            "CLI:  allow for long argument parameter names",
            "Cargo.lock:  dependencies of ``git2``",
            "Cargo.toml:  dependency ``git2``",
            "Cargo.toml:  project keyword ``changelog``",
            "GitHub Action workflow:  ``cargo update`` on demand",
            "GitHub Action workflow:  ``comment-changes`` on demand",
            "README:  document comment-changes",
            "README:  verbose example for ``comment-changes``",
            "comment-changes:  creation",
            "comment-changes:  ignore whitespaces around delimiter",
            "comment-changes:  link resolution for target file",
            "documentation:  software licenses of ``git2`` crate",
            "lints:  deny unused ``mut`` keyword",
            "src/comment_changes.rs:  creation",
            "tests/comment_changes.rs:  creation",
          ],
          "Changed": [
            "CI:  commit message of MSRV upgrade",
            "CI:  commit messages of README mirroring workflow",
            "``cargo update``",
          ],
          "Fixed": [
            "CI:  settings of MSRV upgrade workflow",
            "CI:  settings of README mirroring workflow",
          ],
          "Removed": [
            "CI:  Scriv fragment creation workflow",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 1,
        minor: 0,
        patch: 0,
      ),
      released: "2023-05-20T21:25:29+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CI:  code coverage update on mirroring PR",
            "CITATION.cff:  project keyword ``cff-reference``",
            "CITATION.cff:  project keyword ``cff``",
            "CITATION.cff:  project keyword ``cffref``",
            "CITATION.cff:  project keyword ``citation-file-format``",
            "Cargo.toml:  project keyword ``citation-file-format``",
            "Cargo.toml:  project keyword ``uncrlf``",
            "README:  comment out AGD mode description for intermediate release",
            "README:  document graph-description",
            "README:  document uncrlf",
            "README:  mention current code coverage in summary section",
            "dependency:  Rust crate ``anstyle``",
            "documentation:  software licenses of ``anstyle`` crate",
            "graph-description:  creation",
            "graphs/examples/comment.agd:  creation",
            "graphs/examples/etc.agd:  creation",
            "graphs/invalid/bad_spacing.agd:  creation",
            "graphs/invalid/delimiters.agd:  creation",
            "graphs/invalid/missing_line_feed.agd:  creation",
            "graphs/invalid/more_delimiters.agd:  creation",
            "graphs/invalid/question_mark.agd:  creation",
            "graphs/invalid/too_long_comments.agd:  creation",
            "graphs/invalid/too_long_comments_and_typo.agd:  creation",
            "graphs/invalid/wrong_order.agd:  creation",
            "lints:  deny dead code",
            "lints:  deny unused assignments",
            "lints:  deny unused function results of functions marked ``#[must_use]``",
            "lints:  deny unused imports",
            "lints:  deny unused macros",
            "lints:  deny unused parentheses",
            "lints:  deny unused parenthesis",
            "lints:  deny unused variables",
            "src/application.rs:  comment out AGD mode for intermediate release",
            "src/graph_description.rs:  AeruginousGraphDescription",
            "src/graph_description.rs:  AgdTokens",
            "src/graph_description.rs:  creation",
            "src/macros.rs:  ceprint",
            "src/macros.rs:  ceprintln",
            "src/macros.rs:  creation",
            "src/macros.rs:  getters",
            "src/macros.rs:  implement",
            "src/pattern/io_processor.rs:  PatternIOProcessor::io_write",
            "src/pattern/io_processor.rs:  PatternIOProcessor::io_write_silently",
            "src/pattern/reader.rs:  impl PatternReader for Option<PathBuf>",
            "src/pattern/writer.rs:  PatternWriter::truncate",
            "src/pattern/writer.rs:  PatternWriter::truncate_silently",
            "src/pattern/writer.rs:  impl PatternWriter for Option<PathBuf>",
            "src/traits/append_as_line.rs:  AppendAsLine",
            "src/traits/append_as_line.rs:  creation",
            "src/traits/colour_message.rs:  ColourMessage",
            "src/traits/colour_message.rs:  creation",
            "src/traits/convert_buffer.rs:  ConvertBuffer",
            "src/traits/convert_buffer.rs:  creation",
            "src/traits/mod.rs:  creation",
            "src/traits/prefer.rs:  Prefer",
            "src/traits/prefer.rs:  creation",
            "src/traits/to_stderr.rs:  ToStderr",
            "src/traits/to_stderr.rs:  creation",
            "src/version.rs:  Version::new",
            "tests/append_as_line.rs:  creation",
            "tests/convert_buffer.rs:  creation",
            "tests/getters.rs:  creation",
            "tests/graph_description.rs:  creation",
            "tests/implement.rs:  creation",
            "tests/pattern_buffer.rs:  creation",
            "tests/pattern_writer.rs:  creation",
            "tests/prefer.rs:  creation",
            "tests/running.rs:  creation",
            "tests/to_stderr.rs:  creation",
            "tests/traits/colour_message.rs:  creation",
            "tests/version.rs:  creation",
            "uncrlf:  creation",
          ],
          "Changed": [
            "CI:  MSRV upgrade workflow now creates PR for changes",
            "CI:  mirroring workflow now creates PR for changes",
            "MSRV:  1.69.0",
            "PatternReader:  rely on std::fs::read_to_string",
            "README:  unite sections \"Introduction\" and \"Meaning of the Name\"",
            "apply new features of sysexits v0.6.0",
            "use own macros to render getter methods",
          ],
          "Fixed": [
            "PatternIOProcessor::io and PatternIOProcessor::io_silent did not truncate the\n  output file before writing to it",
          ],
          "Removed": [
            "Bors:  configuration",
            "Cargo.toml:  project keyword ``cffreference``",
            "PatternAppendAsLine",
            "PatternIOProcessor::process",
            "PatternReader::read_bytes",
            "PatternReader::read_string",
            "PatternWriter::write_bytes",
            "PatternWriter::write_string",
            "README:  Bors badge",
            "README:  notes on deprecated symbols",
            "Running::create",
            "Version::ParsingError",
            "src/pattern/append_as_line.rs",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 0,
        minor: 2,
        patch: 1,
      ),
      released: "2023-04-25T21:28:16+02:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            ".gitignore:  Tarpaulin reports",
            "CFF:  cite CFF project",
            "CI:  ``cargo fmt --check``",
            "GitHub Action workflow:  ``cargo fmt`` on PR",
            "GitHub Action workflow:  code coverage determination on PR",
            "GitHub Action workflow:  weekly Rust MSRV upgrade",
            "README:  installation instructions",
            "README:  notes on deprecated symbols",
            "Tarpaulin:  configuration",
            "lints:  deny broken links in documentation",
            "lints:  deny deprecated symbols",
            "lints:  deny missing documentation",
            "src/pattern/append_as_line.rs:  PatternAppendAsLine",
            "src/pattern/append_as_line.rs:  creation",
            "src/pattern/buffer.rs:  PatternBuffer",
            "src/pattern/buffer.rs:  creation",
            "src/pattern/io_processor.rs:  PatternIOProcessor::behaviour",
            "src/pattern/io_processor.rs:  PatternIOProcessor::io",
            "src/pattern/io_processor.rs:  PatternIOProcessor::io_append",
            "src/pattern/io_processor.rs:  PatternIOProcessor::io_append_silently",
            "src/pattern/io_processor.rs:  PatternIOProcessor::io_silent",
            "src/pattern/io_processor.rs:  creation",
            "src/pattern/mod.rs:  creation",
            "src/pattern/reader.rs:  PatternReader::behaviour",
            "src/pattern/reader.rs:  PatternReader::read",
            "src/pattern/reader.rs:  PatternReader::read_silently",
            "src/pattern/reader.rs:  creation",
            "src/pattern/reader.rs:  impl PatternReader for PathBuf",
            "src/pattern/reader.rs:  impl PatternReader for std::io::Stdin",
            "src/pattern/writer.rs:  PatternWriter::append",
            "src/pattern/writer.rs:  PatternWriter::append_silently",
            "src/pattern/writer.rs:  PatternWriter::behaviour",
            "src/pattern/writer.rs:  PatternWriter::write",
            "src/pattern/writer.rs:  PatternWriter::write_silently",
            "src/pattern/writer.rs:  creation",
            "src/pattern/writer.rs:  impl PatternWriter for PathBuf",
            "src/pattern/writer.rs:  impl PatternWriter for std::io::Stderr",
            "src/pattern/writer.rs:  impl PatternWriter for std::io::Stdout",
          ],
          "Changed": [
            "MSRV:  1.69.0",
            "apply new sysexits::Result type and semantics",
          ],
          "Deprecated": [
            "PatternIOProcessor::process",
            "PatternReader::read_bytes",
            "PatternReader::read_string",
            "PatternWriter::write_bytes",
            "PatternWriter::write_string",
            "Running::create",
            "Version::ParsingError",
          ],
          "Fixed": [
            "CI:  mirror workflow now upgrades Rust during README mirroring job",
            "src/pattern/reader.rs:  only first 8192 bytes of file were read",
          ],
          "Removed": [
            "src/pattern_io_processor.rs",
            "src/pattern_reader.rs",
            "src/pattern_writer.rs",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 0,
        minor: 2,
        patch: 0,
      ),
      released: "2023-03-14T21:24:03+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            "CFF:  cite Rust crate ``chrono``",
            "CFF:  project keyword ``cffreference``",
            "Cargo.toml:  project keyword ``cffreference``",
            "README:  docs.rs badge",
            "README:  document cffreference",
            "cffreference:  creation",
            "src/pattern_io_processor.rs:  creation",
            "src/pattern_reader.rs:  creation",
            "src/pattern_writer.rs:  creation",
          ],
          "Changed": [
            "Cargo.toml:  sort package metadata by alphabet",
            "GitHub Action workflow:  rename README mirroring workflow",
            "rs2md:  make Boolean switch presence suffice",
            "src/application.rs:  apply new Rust coding pattern inspired traits",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 0,
        minor: 1,
        patch: 0,
      ),
      released: "2023-03-11T16:52:15+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            ".gitignore:  GPL header",
            "Bors:  configuration",
            "CFF:  cite Rust crate ``clap``",
            "CFF:  cite Rust crate ``sysexits``",
            "CFF:  creation",
            "CHANGELOG:  creation",
            "CI:  Bors invocation job",
            "CI:  CFF validation",
            "CI:  ``cargo c``",
            "CI:  ``cargo clippy``",
            "CI:  ``cargo t``",
            "CODEOWNERS:  creation",
            "Cargo.lock:  creation",
            "Cargo.toml:  GPL header",
            "Cargo.toml:  project keywords",
            "Clippy:  configuration",
            "Dependabot:  GitHub Action setup",
            "Dependabot:  Rust setup",
            "GitHub Action workflow:  CI",
            "GitHub Action workflow:  README creation from ``src/lib.rs``",
            "GitHub Action workflow:  Scriv fragment creation",
            "GitHub Action workflow:  release preparations",
            "README:  Bors badge",
            "README:  CI badge",
            "README:  GPL header",
            "README:  crates.io badge",
            "README:  crates.io download badge",
            "README:  document new directory ``LICENSEs/``",
            "README:  document rs2md",
            "README:  information about the meaning of \"aeruginous\"",
            "README:  last commit badge",
            "README:  license badge",
            "README:  license information section",
            "README:  table of contents",
            "Scriv:  configuration",
            "Scriv:  fragment storage",
            "bump2version:  configuration",
            "dependency:  Rust crate ``chrono``",
            "dependency:  Rust crate ``clap``",
            "dependency:  Rust crate ``sysexits``",
            "documentation:  create directory for license copies of software dependencies",
            "documentation:  documentation comments",
            "documentation:  software license of ``chrono`` crate",
            "documentation:  software licenses of ``clap`` crate",
            "documentation:  software licenses of ``sysexits`` crate",
            "rs2md:  creation",
            "rustfmt:  configuration",
            "src/application.rs:  creation",
            "src/lib.rs:  creation",
            "src/lib.rs:  very strict Clippy linting settings",
            "src/main.rs:  GPL header",
            "src/running.rs:  creation",
            "src/version.rs:  creation",
          ],
          "Changed": [
            "Cargo.toml:  change project description",
            "Cargo.toml:  set minimal supported Rust version to 1.67.1",
            "src/main.rs:  ``aeruginous::Application::parse().action().run()``",
            "src/main.rs:  make application quit with a ``sysexits::ExitCode``",
          ],
        },
      ),
    ),
    (
      references: {},
      version: (
        major: 0,
        minor: 0,
        patch: 0,
      ),
      released: "2023-03-04T15:58:15+01:00",
      introduction: None,
      changes: (
        references: {},
        changes: {
          "Added": [
            ".gitignore",
            "Cargo.toml",
            "LICENSE:  GPL-3.0",
            "README:  README.md",
            "repository creation",
            "src/main.rs",
          ],
        },
      ),
    ),
  ],
)
