######################## GNU General Public License 3.0 ########################
##                                                                            ##
## Copyright (C) 2023 Kevin Matthes                                           ##
##                                                                            ##
## This program is free software: you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation, either version 3 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License          ##
## along with this program.  If not, see <https://www.gnu.org/licenses/>.     ##
##                                                                            ##
################################################################################

################################################################################
##
##  AUTHOR      Kevin Matthes
##  BRIEF       Citation settings for the Git repository.
##  COPYRIGHT   GPL-3.0
##  DATE        2023
##  FILE        CITATION.cff
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

# Parser settings.
cff-version: 1.2.0
message: Please cite this software using these information.

# Version information.
date-released: 2023-03-04
version: 0.0.0

# Project information.
abstract: The Aeruginous Open Source Development Toolbox.
authors:
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
keywords:
  - Rust
  - aeruginous
  - rs2md
license: GPL-3.0
repository-code: https://github.com/kevinmatthes/aeruginous-rs
title: aeruginous-rs
url: https://github.com/kevinmatthes/aeruginous-rs

# References.
references:
  - type: software
    date-released: 2023-01-28
    version: 0.4.1
    abstract: The system exit codes as defined by <sysexits.h> for Rust
    authors:
      - alias: sorairolake
        family-names: Sakai
        given-names: Shun
      - alias: kevinmatthes
        family-names: Matthes
        given-names: Kevin
    license:
      - Apache-2.0
      - MIT
    repository-artifact: https://crates.io/crates/sysexits
    repository-code: https://github.com/sorairolake/sysexits-rs
    title: sysexits-rs
    url: https://docs.rs/sysexits
  - type: software
    date-released: 2023-02-28
    version: 4.1.8
    abstract: A full featured, fast Command Line Argument Parser for Rust
    authors:
      - alias: kbknapp
        family-names: Knapp
        given-names: Kevin B.
      - name: The Clap Community
    license:
      - Apache-2.0
      - MIT
    repository-artifact: https://crates.io/crates/clap
    repository-code: https://github.com/clap-rs/clap
    title: clap
    url: https://docs.rs/clap
