abstract: The Aeruginous Open Source Development Toolbox.
authors:
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
cff-version: 1.2.0
date-released: 2023-11-14
keywords:
  - Rust
  - aeruginous
  - cff
  - cffref
  - cffreference
  - cffrel
  - cffreleasetoday
  - cff-ref
  - cff-reference
  - cff-rel
  - cff-release-today
  - changelog
  - citation-file-format
  - comment-changes
  - incrementversion
  - increment-version
  - incver
  - inc-ver
  - ronlog
  - rs2md
  - uncrlf
license: GPL-3.0
message: Please cite this software using these information.
repository-artifact: https://crates.io/crates/aeruginous
repository-code: https://github.com/kevinmatthes/aeruginous-rs
title: aeruginous-rs
url: https://github.com/kevinmatthes/aeruginous-rs
version: 3.3.0
references:
  - type: software
    date-released: 2023-09-15
    version: 0.4.31
    abstract: Date and time library for Rust
    authors:
      - alias: quodlibetor
        family-names: Maister
        given-names: Brandon W.
      - alias: djc
        family-names: Ochtman
        given-names: Dirkjan
      - alias: lifthrasiir
        family-names: Seonghoon
        given-names: Kang
      - alias: esheppa
        family-names: Sheppard
        given-names: Eric
      - alias: pitdicker
        family-names: Dicker
        given-names: Paul
    license:
      - Apache-2.0
      - MIT
    repository-artifact: https://crates.io/crates/chrono
    repository-code: https://github.com/chronotope/chrono
    title: chrono
    url: https://docs.rs/chrono
