abstract: The Aeruginous Open Source Development Toolbox.
authors:
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
cff-version: 1.2.0
date-released: 2023-11-14
keywords:
  - Rust
  - aeruginous
  - cff
  - cffref
  - cffreference
  - cffrel
  - cffreleasetoday
  - cff-ref
  - cff-reference
  - cff-rel
  - cff-release-today
  - changelog
  - citation-file-format
  - comment-changes
  - incrementversion
  - increment-version
  - incver
  - inc-ver
  - ronlog
  - rs2md
  - uncrlf
license: GPL-3.0
message: Please cite this software using these information.
repository-artifact: https://crates.io/crates/aeruginous
repository-code: https://github.com/kevinmatthes/aeruginous-rs
title: aeruginous-rs
url: https://github.com/kevinmatthes/aeruginous-rs
version: 3.4.0
references:
  - type: software
    date-released: 2023-09-15
    version: 0.4.31
    abstract: Date and time library for Rust
    authors:
      - alias: quodlibetor
        family-names: Maister
        given-names: Brandon W.
      - alias: djc
        family-names: Ochtman
        given-names: Dirkjan
      - alias: lifthrasiir
        family-names: Seonghoon
        given-names: Kang
      - alias: esheppa
        family-names: Sheppard
        given-names: Eric
      - alias: pitdicker
        family-names: Dicker
        given-names: Paul
    license:
      - Apache-2.0
      - MIT
    repository-artifact: https://crates.io/crates/chrono
    repository-code: https://github.com/chronotope/chrono
    title: chrono
    url: https://docs.rs/chrono
  - type: software
    abstract: CITATION.cff files are plain text files with human- and machine-readable citation information for software. Code developers can include them in their repositories to let others know how to correctly cite their software. This is the specification for the Citation File Format.
    authors:
      - family-names: Druskat
        given-names: Stephan
        orcid: https://orcid.org/0000-0003-4925-7248
      - family-names: Spaaks
        given-names: Jurriaan H.
        orcid: https://orcid.org/0000-0002-7064-4069
      - family-names: Chue Hong
        given-names: Neil
        orcid: https://orcid.org/0000-0002-8876-7606
      - family-names: Haines
        given-names: Robert
        orcid: https://orcid.org/0000-0002-9538-7919
      - family-names: Baker
        given-names: James
        orcid: https://orcid.org/0000-0002-2682-6922
      - family-names: Bliven
        given-names: Spencer
        orcid: https://orcid.org/0000-0002-1200-1698
        email: spencer.bliven@gmail.com
      - family-names: Willighagen
        given-names: Egon
        orcid: https://orcid.org/0000-0001-7542-0286
      - family-names: Pérez-Suárez
        given-names: David
        orcid: https://orcid.org/0000-0003-0784-6909
        website: https://dpshelio.github.io
      - family-names: Konovalov
        given-names: Olexandr
        orcid: https://orcid.org/0000-0001-5299-3292
    title: Citation File Format
    version: 1.2.0
    identifiers:
      - type: doi
        value: 10.5281/zenodo.1003149
        description: The concept DOI for the collection containing all versions of the Citation File Format.
      - type: doi
        value: 10.5281/zenodo.5171937
        description: The versioned DOI for the version 1.2.0 of the Citation File Format.
    date-released: "2021-08-09"
    keywords:
      - citation file format
      - CFF
      - citation files
      - software citation
      - file format
      - YAML
      - software sustainability
      - research software
      - credit
    license: "CC-BY-4.0"
    doi: 10.5281/zenodo.5171937
  - type: software
    date-released: 2023-11-28
    version: 4.4.10
    abstract: A full featured, fast Command Line Argument Parser for Rust
    authors:
      - alias: kbknapp
        family-names: Knapp
        given-names: Kevin B.
      - name: The Clap Community
    license:
      - Apache-2.0
      - MIT
    repository-artifact: https://crates.io/crates/clap
    repository-code: https://github.com/clap-rs/clap
    title: clap
    url: https://docs.rs/clap
